<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abhisit's Contact</title>
</head>

<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Contact</h1>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <!-- Form: https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms -->
                <form action="mailto:abhisit_u@bu.ac.th" method="POST" enctype="text/plain">
                    <label for="yourName">Your Name:</label>
                    <input type="text" id="yourName" name="yourName" value="">
                    <br>
                    <label for="yourEmail">Your Email:</label>
                    <input type="email" id="yourEmail" name="yourEmail" value="">
                    <br>
                    <br />
                    <label for="yourMessage">Your Message:</label>
                    <br>
                    <textarea id="yourMessage" name="yourMessage" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" name="">
                </form>

                <!--Reference Social Media Icons of Awesome 4-->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p><a href="https://www.facebook.com/waizonne" class="fa fa-facebook-square" target="_blank"
                        style="font-size: 40px; color: rgb(7, 114, 255);"></a>  
                    <a href="https://www.instagram.com/waizonne" class="fa fa-instagram" target="_blank"
                        style="font-size: 40px; color: brown;"></a>  
                    <a href="https://twitter.com/waizonne" class="fa fa-twitter" target="_blank"
                        style="font-size: 40px; color: rgb(63, 185, 255);"></a>
                </p>
                <p>Website: <a href="https://kritlada.tana.com/">Ukham.com</a></p>
                <p>Email: <a href="kritlada.tana@bu.ac.th">abhisit_u@bu.ac.th</a></p>
        </tr>
    </table>
</body>

</html> 