<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile - Abhisit Profile</title>
</head>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Projects</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Prompt'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Prompt; font-weight:normal"><i>
        "การออกแบบและสร้างอุปกรณ์เครื่องมือควบคุมเครื่องใช้ไฟฟ้าในแต่ละส่วนของห้องโรงแรม โดยสามารถควบคุมได้จากภายในห้องและจากส่วนกลาง"</i></h4>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- Smart Group | BUEN 20 ---</h5>   
 
        <p style="text-align: center;">
        <b>Electrical appliances in smart hotel by web application</b></p>
            
        <!-- YouTube Embeded Link: https://youtu.be/603Hc7ycIS0--> 
        <p style="text-align: center;"><iframe width="560" height="315"  
            src="https://www.youtube.com/embed/603Hc7ycIS0" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>