<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kritlada's Abilities</title>
</head>
<style>
    body {
        background-color: white;
        color: white;
    }
</style>
<style>
    button {
        padding: 20px 50px;
        font-size: 1rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
    }

    .btn-3:hover::after{
        width: 100%;
    }
    .btn-3::after{
        content: "";
        position: absolute;
        border-radius: inherit;
        width: 10%;
        height: 5px;
        background: rgb(206, 77, 73);
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
        left: 50%;
        transform: translateX(-50%);

    }
</style>
<style>
    body {
        background-image: url('https://i.pinimg.com/564x/01/d3/09/01d30967aedcb1cb03c6ae65582ccd86.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 15%;
      background-position: 590px 470px;
    }
  </style>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <button class="btn-3"><a href="index.html"style="text-decoration: none;"><font style="color:black">Profile</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="experiences.html"style="text-decoration: none;"><font style="color:black">Experiences</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="abilities.html"style="text-decoration: none;"><font style="color:black">Abilities</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="projects.html"style="text-decoration: none;"><font style="color:black">Projects</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="contact.html"style="text-decoration: none;"><font style="color:black">Contact</font></a></button>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;"><font style="color:black">Abilities</font></h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h2 style="text-align: center;"><font style="color:black">Skills</font></h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td><font style="color:black">HTML</font></td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><font style="color:black">CSS</font></td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><font style="color:black">JavaScript</font></td>
                        <td>⭐</td>
                    </tr>      
                    <tr>
                        <td><font style="color:black">Photography</font></td>
                        <td>⭐⭐</td>
                    </tr>    
                </table>               
            </td>
            <td>
                <table>
                    <tr>
                        <td><font style="color:black">Node.js</font></td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><font style="color:black">SQL</font></td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><font style="color:black">NoSql</font></td>
                        <td>⭐</td>
                    </tr>      
                    <tr>
                        <td><font style="color:black">Computer Graphics</font></td>
                        <td>⭐⭐</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
</body>

</html>
