<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kritlada's Contact</title>
</head>
<style>
    body {
        background-color: rgb(252, 254, 252);
        color: white;
    }
</style>
<style>
    button {
        padding: 20px 50px;
        font-size: 1rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
    }

    .btn-3:hover::after{
        width: 100%;
    }
    .btn-3::after{
        content: "";
        position: absolute;
        border-radius: inherit;
        width: 10%;
        height: 5px;
        background: rgb(206, 77, 73);
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
        left: 50%;
        transform: translateX(-50%);

    }
</style>
  <style>
    body {
        background-image: url('https://i.pinimg.com/originals/3a/0f/af/3a0faf4836d2d6ab39599eb53fbbd61e.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 20%;
      background-position: 1190px 420px;
    }
  </style>
<body>
    
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <button class="btn-3"><a href="index.html"style="text-decoration: none;"><font style="color:black">Profile</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="experiences.html"style="text-decoration: none;"><font style="color:black">Experiences</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="abilities.html"style="text-decoration: none;"><font style="color:black">Abilities</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="projects.html"style="text-decoration: none;"><font style="color:black">Projects</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="contact.html"style="text-decoration: none;"><font style="color:black">Contact</font></a></button>
            </td>
        </tr>
    </table>
    <hr>
    <h1 style="text-align: center; font-family: cursive;"><font style="color:black">Contact</font></h1>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <!-- Form: https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms -->
                <form action="mailto:abhisit_u@bu.ac.th" method="POST" enctype="text/plain">
                    <label for="yourName"><font style="color:black">Your Name:</font></label>
                    <input type="text" id="yourName" name="yourName" value="">
                    <br>
                    <label for="yourEmail"><font style="color:black">Your Email:</font></label>
                    <input type="email" id="yourEmail" name="yourEmail" value="">
                    <br>
                    <br />
                    <label for="yourMessage"><font style="color:black">Your Message:</font></label>
                    <br>
                    <textarea id="yourMessage" name="yourMessage" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" name="">
                </form>

                <!--Reference Social Media Icons of Awesome 4-->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p><a href="https://www.facebook.com/profile.php?id=100003305794549" class="fa fa-facebook-square" target="_blank"
                        style="font-size: 40px; color: rgb(7, 114, 255);"></a>  
                    <a href="https://www.instagram.com/smile_kritlada/" class="fa fa-instagram" target="_blank"
                        style="font-size: 40px; color: brown;"></a>  
                </p>
                <p><font style="color:black">Website: <a href="https://kritlada.tana.com/">kritlada.tana.com</a></font></p>
                <p><font style="color:black">Email: <a href="kritlada.tana@bu.ac.th">kritlada.tana@bu.ac.th</a></font></p>
        </tr>
    </table>
</body>

</html> 