<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kritlada's Experiences</title>
</head>
<style>
    body {
        background-color:white;
        color: white;
    }
</style>
<style>
    button {
        padding: 20px 50px;
        font-size: 1rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
    }

    .btn-3:hover::after{
        width: 100%;
    }
    .btn-3::after{
        content: "";
        position: absolute;
        border-radius: inherit;
        width: 10%;
        height: 5px;
        background: rgb(206, 77, 73);
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
        left: 50%;
        transform: translateX(-50%);

    }
    *a{
        text-decoration: none;
    }
</style>
<style>
    body {
        background-image: url('https://i.pinimg.com/564x/da/db/37/dadb3759657aabec1f766791f9c39be9.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 25%;
      background-position: 580px 430px;
    }
  </style>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <button class="btn-3"><a href="index.html"style="text-decoration: none;"><font style="color:black">Profile</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="experiences.html"style="text-decoration: none;"><font style="color:black">Experiences</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="abilities.html"style="text-decoration: none;"><font style="color:black">Abilities</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="projects.html"style="text-decoration: none;"><font style="color:black">Projects</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="contact.html"style="text-decoration: none;"><font style="color:black">Contact</font></a></button>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;"><font style="color:black">Experiences</font></h1> 
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                <h2><font style="color:black">Research Interests</font></h2>
                <ol>
                    <li><font style="color:black">Big Data</font></li>
                    <li><font style="color:black">Data Visualization</font></li>
                    <li><font style="color:black">Artificial Intelligence and Data Science</font></li>
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>


    
</body>
</html>