<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile - Kritlada Profile</title>
</head>
<style>
    body {
        background-color: rgb(252, 254, 252);
        color: white;
    }
</style>
<style>
    button {
        padding: 20px 50px;
        font-size: 1rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
    }

    .btn-3:hover::after{
        width: 100%;
    }
    .btn-3::after{
        content: "";
        position: absolute;
        border-radius: inherit;
        width: 10%;
        height: 5px;
        background: rgb(206, 77, 73);
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
        left: 50%;
        transform: translateX(-50%);

    }
</style>
<style>
    body {
        background-image: url('https://i.pinimg.com/originals/44/18/90/441890b006b35935ac92a2aaa987456c.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 20%;
      background-position: 20px 435px;
    }
  </style>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <button class="btn-3"><a href="index.html"style="text-decoration: none;"><font style="color:black">Profile</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="experiences.html"style="text-decoration: none;"><font style="color:black">Experiences</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="abilities.html"style="text-decoration: none;"><font style="color:black">Abilities</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="projects.html"style="text-decoration: none;"><font style="color:black">Projects</font></a></button>
            </td>
            <td>
                <button class="btn-3"><a href="contact.html"style="text-decoration: none;"><font style="color:black">Contact</font></a></button>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;"><font style="color:black">Projects</font></h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Prompt'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Prompt; font-weight:normal"><i><font style="color:black">
        I edited Class room project When I'm in Grade 11 </font></i></h4>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal"><font style="color:black">
            --- Grade 11 ---</font></h5>   
 
        <p style="text-align: center;">
        <b><font style="color:black">"เพื่อนฉัน"</font></b></p>
            
        <!-- YouTube Embeded Link: https://youtu.be/DY8oDtfZWGo--> 
        <p style="text-align: center;"><iframe width="560" height="315"  
            src="https://www.youtube.com/embed/DY8oDtfZWGo" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>